[General]
arch=armhf
noauth=true
unpack=true
debootstrap=Raspbian
aptsources=Raspbian
cleanup=true

[Raspbian]
packages=libc6-dev libpython2.7-dev libpython3.4-dev libsox-dev python-numpy
source=http://mirrordirector.raspbian.org/raspbian/
keyring=raspbian-archive-keyring
components=main
suite=jessie
